mysql -u doadmin -p -h moveout-do-user-17804934-0.k.db.ondigitalocean.com -P 25060 --ssl-ca=./certs/ca-certificate.crt defaultdb




   <!--   <form action="/logout" method="POST">
            <button type="submit">Logout</button>
        </form>

        <form action="/home" method="POST">
            <input type="hidden" name="formType" value="createLabel">
            <button type="submit">Create label</button>
        </form>
        
        <% if (imageUrl) { %>
            <h2>Your Image:</h2>
            <img src="<%= imageUrl %>" alt="Label Image">
            <form action="/home" method="POST">
                <input type="hidden" name="formType" value="addText">
                <input type="text" name="f_text_content">
                <button type="submit">Add text list</button>
            </form>
        <% } %> -->